<RCC>
    <qresource prefix="/">
        <file>flags/CzechRepublic.png</file>
        <file>flags/France.png</file>
        <file>flags/Germany.png</file>
        <file>flags/Indonesia.png</file>
        <file>flags/Israel.png</file>
        <file>flags/Italy.png</file>
        <file>flags/Netherlands.png</file>
        <file>flags/Ukraine.png</file>
        <file>flags/UnitedStates.png</file>
        <file>flags/Spain.png</file>
        <file>flags/Finland.png</file>
        <file>flags/Brazil.png</file>
        <file>flags/Colombia.png</file>
        <file>flags/Dominican-Republic.png</file>
        <file>flags/Greece.png</file>
        <file>flags/Poland.png</file>
        <file>flags/Romania.png</file>
        <file>flags/China.png</file>
    </qresource>
</RCC>
