<RCC>
    <qresource prefix="/">
        <file>Issue_620/input.json</file>
        <file>Issue_620/output.json</file>
        <file>loop_by_intersection/input.json</file>
        <file>loop_by_intersection/output.json</file>
        <file>loop_start_point_on_line/input.json</file>
        <file>loop_start_point_on_line/output.json</file>
        <file>seamtest1_by_second_right_angle/input.json</file>
        <file>seamtest1_by_second_right_angle/output.json</file>
        <file>seamtest1_by_first_right_angle/input.json</file>
        <file>seamtest1_by_first_right_angle/output.json</file>
        <file>seamtest1_by_second_edge_symmetry/input.json</file>
        <file>seamtest1_by_second_edge_symmetry/output.json</file>
        <file>seamtest1_by_angle/input.json</file>
        <file>seamtest1_by_angle/output.json</file>
        <file>seamtest1_by_first_edge_symmetry/input.json</file>
        <file>seamtest1_by_first_edge_symmetry/output.json</file>
        <file>seamtest1_by_intersection/input.json</file>
        <file>seamtest1_by_intersection/output.json</file>
        <file>seamtest2/input.json</file>
        <file>seamtest2/output.json</file>
        <file>seamtest3/input.json</file>
        <file>seamtest3/output.json</file>
        <file>Issue_298_case1/input.json</file>
        <file>Issue_298_case1/output.json</file>
        <file>Issue_298_case2/input.json</file>
        <file>Issue_298_case2/output.json</file>
        <file>Issue_646/input.json</file>
        <file>Issue_646/output.json</file>
        <file>Issue_923_test1/input.json</file>
        <file>Issue_923_test1/output.json</file>
        <file>Issue_923_test1_1/input.json</file>
        <file>Issue_923_test1_1/output.json</file>
        <file>Issue_923_test2/input.json</file>
        <file>Issue_923_test2/output.json</file>
        <file>Issue_923_test2_2/input.json</file>
        <file>Issue_923_test2_2/output.json</file>
        <file>Issue_923_test3/input.json</file>
        <file>Issue_923_test3/output.json</file>
        <file>Issue_923_test3_3/input.json</file>
        <file>Issue_923_test3_3/output.json</file>
        <file>Issue_923_test4/input.json</file>
        <file>Issue_923_test4/output.json</file>
        <file>Issue_923_test4_4/input.json</file>
        <file>Issue_923_test4_4/output.json</file>
        <file>Issue_923_test5/input.json</file>
        <file>Issue_923_test5/output.json</file>
        <file>Issue_923_test5_5/input.json</file>
        <file>Issue_923_test5_5/output.json</file>
        <file>Issue_923_test6/input.json</file>
        <file>Issue_923_test6/output.json</file>
        <file>Issue_923_test6_6/input.json</file>
        <file>Issue_923_test6_6/output.json</file>
        <file>Issue_627/input.json</file>
        <file>Issue_627/output.json</file>
        <file>Issue_687/input.json</file>
        <file>Issue_687/output.json</file>
        <file>Issue_767_Fabric_TopCollar/input.json</file>
        <file>Issue_767_Fabric_TopCollar/output.json</file>
        <file>Issue_767_Fabric_SkinFusing_TopCollar_Notch/input.json</file>
        <file>Issue_767_Fabric_SkinFusing_TopCollar_Notch/output.json</file>
        <file>Issue_883_ledge/input.json</file>
        <file>Issue_883_ledge/output.json</file>
        <file>Issue_883_prong/input.json</file>
        <file>Issue_883_prong/output.json</file>
        <file>Issue_880_Detail/input.json</file>
        <file>Issue_880_Detail/output.json</file>
        <file>Issue_880_Detail_1/input.json</file>
        <file>Issue_880_Detail_1/output.json</file>
        <file>Issue_937_case_5/input.json</file>
        <file>Issue_937_case_5/output.json</file>
        <file>Issue_937_case_1/input.json</file>
        <file>Issue_937_case_1/output.json</file>
        <file>Issue_937_case_2/input.json</file>
        <file>Issue_937_case_2/output.json</file>
        <file>Issue_937_case_3/input.json</file>
        <file>Issue_937_case_3/output.json</file>
        <file>Issue_937_case_4/input.json</file>
        <file>Issue_937_case_4/output.json</file>
        <file>Issue_548/input.json</file>
        <file>Issue_548/output.json</file>
        <file>Issue_642/input.json</file>
        <file>Issue_642/output.json</file>
        <file>seamtest1_by_angle_2/input.json</file>
        <file>seamtest1_by_angle_2/output.json</file>
        <file>DP_6_hem_by_first_edge_right_angle/input.json</file>
        <file>DP_6_hem_by_first_edge_right_angle/output.json</file>
        <file>DP_6_hem_by_first_edge_symmetry/input.json</file>
        <file>DP_6_hem_by_first_edge_symmetry/output.json</file>
        <file>DP_6_hem_by_intersection/input.json</file>
        <file>DP_6_hem_by_intersection/output.json</file>
        <file>DP_6_hem_by_length/input.json</file>
        <file>DP_6_hem_by_length/output.json</file>
        <file>DP_6_hem_by_second_edge_right_angle/input.json</file>
        <file>DP_6_hem_by_second_edge_right_angle/output.json</file>
        <file>DP_6_hem_by_second_edge_symmetry/input.json</file>
        <file>DP_6_hem_by_second_edge_symmetry/output.json</file>
        <file>Issue_924_Test_1/passmarkData.json</file>
        <file>Issue_924_Test_1/passmarkShape.json</file>
        <file>Issue_924_Test_1/seamAllowance.json</file>
        <file>Issue_924_Test_1/rotatedSeamAllowance.json</file>
        <file>Issue_924_Test_2/passmarkData.json</file>
        <file>Issue_924_Test_2/passmarkShape.json</file>
        <file>Issue_924_Test_2/seamAllowance.json</file>
        <file>Issue_924_Test_2/rotatedSeamAllowance.json</file>
        <file>DP_6/input.json</file>
        <file>DP_6/output.json</file>
        <file>Issue_923_test7_1/input.json</file>
        <file>Issue_923_test7_1/output.json</file>
        <file>Issue_923_test7_2/input.json</file>
        <file>Issue_923_test7_2/output.json</file>
        <file>Issue_923_test7_3/input.json</file>
        <file>Issue_923_test7_3/output.json</file>
        <file>Issue_937_case_1a/input.json</file>
        <file>Issue_937_case_1a/output.json</file>
        <file>Issue_604/input.json</file>
        <file>Issue_604/output.json</file>
        <file>Issue_548_case1/input.json</file>
        <file>Issue_548_case1/output.json</file>
        <file>smart_pattern_#36/input.json</file>
        <file>smart_pattern_#36/output.json</file>
        <file>smart_pattern_#58/input.json</file>
        <file>smart_pattern_#58/output.json</file>
        <file>160-42_intersection/intersections.json</file>
        <file>160-42_intersection/points.json</file>
        <file>busty/input.json</file>
        <file>busty/output.json</file>
        <file>panties_case1/input.json</file>
        <file>panties_case1/output.json</file>
        <file>panties_case2/input.json</file>
        <file>panties_case2/output.json</file>
        <file>smart_pattern_#99/input.json</file>
        <file>smart_pattern_#99/output.json</file>
        <file>Issue_548_case2/input.json</file>
        <file>Issue_548_case2/output.json</file>
        <file>Issue_548_case3/input.json</file>
        <file>Issue_548_case3/output.json</file>
        <file>smart_pattern_#112/input.json</file>
        <file>smart_pattern_#112/output.json</file>
        <file>smart_pattern_#113/input.json</file>
        <file>smart_pattern_#113/output.json</file>
        <file>smart_pattern_#118/input.json</file>
        <file>smart_pattern_#118/output.json</file>
        <file>smart_pattern_#120_piece_1/input.json</file>
        <file>smart_pattern_#120_piece_1/output.json</file>
        <file>smart_pattern_#120_piece_2/input.json</file>
        <file>smart_pattern_#120_piece_2/output.json</file>
        <file>smart_pattern_#133/input.json</file>
        <file>smart_pattern_#133/output.json</file>
        <file>valid_allowance_case3/allowance.json</file>
        <file>valid_allowance_case3/base.json</file>
        <file>smart_pattern_#145/input.json</file>
        <file>smart_pattern_#145/output.json</file>
        <file>women_jacket/input.json</file>
        <file>women_jacket/output.json</file>
        <file>hood_1/input.json</file>
        <file>hood_1/output.json</file>
        <file>hood_2/input.json</file>
        <file>hood_2/output.json</file>
        <file>smart_pattern_#184_case1/input.json</file>
        <file>smart_pattern_#184_case1/output.json</file>
        <file>smart_pattern_#184_case2/input.json</file>
        <file>smart_pattern_#184_case2/output.json</file>
        <file>custom_seam_allwance_exclude_p1/input.json</file>
        <file>custom_seam_allwance_exclude_p1/output.json</file>
        <file>custom_seam_allwance_exclude_p2/input.json</file>
        <file>custom_seam_allwance_exclude_p2/output.json</file>
        <file>hat/input.json</file>
        <file>hat/output.json</file>
        <file>incorrect_notch/passmarkData.json</file>
        <file>incorrect_notch/passmarkShape.json</file>
        <file>incorrect_notch/rotatedSeamAllowance.json</file>
        <file>incorrect_notch/seamAllowance.json</file>
        <file>full_seam_path_case_1/output.json</file>
        <file>full_seam_path_case_1/input.json</file>
        <file>full_seam_path_case_2/output.json</file>
        <file>full_seam_path_case_2/input.json</file>
        <file>full_seam_path_case_3/output.json</file>
        <file>full_seam_path_case_3/input.json</file>
        <file>full_seam_path_case_4/output.json</file>
        <file>full_seam_path_case_4/input.json</file>
        <file>full_seam_allowance_path_case_1/output.json</file>
        <file>full_seam_allowance_path_case_1/input.json</file>
        <file>full_seam_allowance_path_case_2/output.json</file>
        <file>full_seam_allowance_path_case_2/input.json</file>
        <file>full_seam_allowance_path_case_3/output.json</file>
        <file>full_seam_allowance_path_case_3/input.json</file>
        <file>full_seam_allowance_path_case_4/output.json</file>
        <file>full_seam_allowance_path_case_4/input.json</file>
        <file>25L_Knitting_Bag/input.json</file>
        <file>25L_Knitting_Bag/output.json</file>
        <file>full_seam_path_case_5/output.json</file>
        <file>full_seam_path_case_5/input.json</file>
        <file>full_seam_allowance_path_case_5/output.json</file>
        <file>full_seam_allowance_path_case_5/input.json</file>
    </qresource>
</RCC>
