#!/bin/sh
set -e

DIR=$(mktemp --directory)

HOME=$DIR
XDG_RUNTIME_DIR="$DIR/tmp-xdg-runtime-dir"
QT_QPA_PLATFORM=offscreen
export QT_QPA_PLATFORM HOME XDG_RUNTIME_DIR

mkdir --mode 0700 --parents "$DIR/tmp-xdg-runtime-dir"

find /usr/share/doc/valentina/examples -regextype posix-extended -regex '.*\.(val|vit|vst)(\.gz)?' | while read -r f; do
	cp "$f" "$DIR"
	case "$f" in
	  *.gz) gunzip "$DIR/$(basename "$f")";;
	esac
done

find "$DIR" -name '*.val' | while read -r f; do
	dbus-run-session -- valentina --test "$f"
done

find "$DIR" -name '*.vit' -or -name '*.vst' | while read -r f; do
	dbus-run-session -- valentina-tape --test "$f"
done

rm -rf "$DIR"
