# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/tooldialogs.h \
    $$PWD/tools/dialogalongline.h \
    $$PWD/tools/dialogarc.h \
    $$PWD/tools/dialogarcwithlength.h \
    $$PWD/tools/dialogbisector.h \
    $$PWD/tools/dialogcurveintersectaxis.h \
    $$PWD/tools/dialogcutarc.h \
    $$PWD/tools/dialogcutspline.h \
    $$PWD/tools/dialogcutsplinepath.h \
    $$PWD/tools/dialogendline.h \
    $$PWD/tools/dialogheight.h \
    $$PWD/tools/dialogline.h \
    $$PWD/tools/dialoglineintersect.h \
    $$PWD/tools/dialoglineintersectaxis.h \
    $$PWD/tools/dialognormal.h \
    $$PWD/tools/dialogpointfromarcandtangent.h \
    $$PWD/tools/dialogpointfromcircleandtangent.h \
    $$PWD/tools/dialogpointofcontact.h \
    $$PWD/tools/dialogpointofintersection.h \
    $$PWD/tools/dialogpointofintersectionarcs.h \
    $$PWD/tools/dialogpointofintersectioncircles.h \
    $$PWD/tools/dialogshoulderpoint.h \
    $$PWD/tools/dialogsinglepoint.h \
    $$PWD/tools/dialogspline.h \
    $$PWD/tools/dialogsplinepath.h \
    $$PWD/tools/dialogtool.h \
    $$PWD/tools/dialogtriangle.h \
    $$PWD/tools/dialoguniondetails.h \
    $$PWD/support/dialogeditwrongformula.h \
    $$PWD/support/dialogundo.h \
    $$PWD/tools/dialogtruedarts.h \
    $$PWD/tools/dialogpointofintersectioncurves.h \
    $$PWD/tools/dialogcubicbezier.h \
    $$PWD/tools/dialogcubicbezierpath.h \
    $$PWD/tools/dialoggroup.h \
    $$PWD/tools/dialogrotation.h \
    $$PWD/tools/dialogflippingbyline.h \
    $$PWD/tools/dialogflippingbyaxis.h \
    $$PWD/tools/dialogmove.h \
    $$PWD/tools/dialogellipticalarc.h \
    $$PWD/tools/piece/dialogseamallowance.h \
    $$PWD/tools/piece/dialogpiecepath.h \
    $$PWD/tools/piece/dialogpin.h \
    $$PWD/tools/piece/dialoginsertnode.h \
    $$PWD/support/dialogeditlabel.h \
    $$PWD/tools/piece/dialogplacelabel.h \
    $$PWD/tools/piece/dialogduplicatedetail.h \
    $$PWD/dialogtoolbox.h \
    $$PWD/tools/piece/dialogpatternmaterials.h

SOURCES += \
    $$PWD/tools/dialogalongline.cpp \
    $$PWD/tools/dialogarc.cpp \
    $$PWD/tools/dialogarcwithlength.cpp \
    $$PWD/tools/dialogbisector.cpp \
    $$PWD/tools/dialogcurveintersectaxis.cpp \
    $$PWD/tools/dialogcutarc.cpp \
    $$PWD/tools/dialogcutspline.cpp \
    $$PWD/tools/dialogcutsplinepath.cpp \
    $$PWD/tools/dialogendline.cpp \
    $$PWD/tools/dialogheight.cpp \
    $$PWD/tools/dialogline.cpp \
    $$PWD/tools/dialoglineintersect.cpp \
    $$PWD/tools/dialoglineintersectaxis.cpp \
    $$PWD/tools/dialognormal.cpp \
    $$PWD/tools/dialogpointfromarcandtangent.cpp \
    $$PWD/tools/dialogpointfromcircleandtangent.cpp \
    $$PWD/tools/dialogpointofcontact.cpp \
    $$PWD/tools/dialogpointofintersection.cpp \
    $$PWD/tools/dialogpointofintersectionarcs.cpp \
    $$PWD/tools/dialogpointofintersectioncircles.cpp \
    $$PWD/tools/dialogshoulderpoint.cpp \
    $$PWD/tools/dialogsinglepoint.cpp \
    $$PWD/tools/dialogspline.cpp \
    $$PWD/tools/dialogsplinepath.cpp \
    $$PWD/tools/dialogtool.cpp \
    $$PWD/tools/dialogtriangle.cpp \
    $$PWD/tools/dialoguniondetails.cpp \
    $$PWD/support/dialogeditwrongformula.cpp \
    $$PWD/support/dialogundo.cpp \
    $$PWD/tools/dialogtruedarts.cpp \
    $$PWD/tools/dialogpointofintersectioncurves.cpp \
    $$PWD/tools/dialogcubicbezier.cpp \
    $$PWD/tools/dialogcubicbezierpath.cpp \
    $$PWD/tools/dialoggroup.cpp \
    $$PWD/tools/dialogrotation.cpp \
    $$PWD/tools/dialogflippingbyline.cpp \
    $$PWD/tools/dialogflippingbyaxis.cpp \
    $$PWD/tools/dialogmove.cpp \
    $$PWD/tools/dialogellipticalarc.cpp \
    $$PWD/tools/piece/dialogseamallowance.cpp \
    $$PWD/tools/piece/dialogpiecepath.cpp \
    $$PWD/tools/piece/dialogpin.cpp \
    $$PWD/tools/piece/dialoginsertnode.cpp \
    $$PWD/support/dialogeditlabel.cpp \
    $$PWD/tools/piece/dialogplacelabel.cpp \
    $$PWD/tools/piece/dialogduplicatedetail.cpp \
    $$PWD/dialogtoolbox.cpp \
    $$PWD/tools/piece/dialogpatternmaterials.cpp

FORMS += \
    $$PWD/tools/dialogalongline.ui \
    $$PWD/tools/dialogarc.ui \
    $$PWD/tools/dialogarcwithlength.ui \
    $$PWD/tools/dialogbisector.ui \
    $$PWD/tools/dialogcurveintersectaxis.ui \
    $$PWD/tools/dialogcutarc.ui \
    $$PWD/tools/dialogcutspline.ui \
    $$PWD/tools/dialogcutsplinepath.ui \
    $$PWD/tools/dialogendline.ui \
    $$PWD/tools/dialogheight.ui \
    $$PWD/tools/dialogline.ui \
    $$PWD/tools/dialoglineintersect.ui \
    $$PWD/tools/dialoglineintersectaxis.ui \
    $$PWD/tools/dialognormal.ui \
    $$PWD/tools/dialogpointfromarcandtangent.ui \
    $$PWD/tools/dialogpointfromcircleandtangent.ui \
    $$PWD/tools/dialogpointofcontact.ui \
    $$PWD/tools/dialogpointofintersection.ui \
    $$PWD/tools/dialogpointofintersectionarcs.ui \
    $$PWD/tools/dialogpointofintersectioncircles.ui \
    $$PWD/tools/dialogshoulderpoint.ui \
    $$PWD/tools/dialogsinglepoint.ui \
    $$PWD/tools/dialogspline.ui \
    $$PWD/tools/dialogsplinepath.ui \
    $$PWD/tools/dialogtriangle.ui \
    $$PWD/tools/dialoguniondetails.ui \
    $$PWD/support/dialogeditwrongformula.ui \
    $$PWD/support/dialogundo.ui \
    $$PWD/tools/dialogtruedarts.ui \
    $$PWD/tools/dialogpointofintersectioncurves.ui \
    $$PWD/tools/dialogcubicbezier.ui \
    $$PWD/tools/dialogcubicbezierpath.ui \
    $$PWD/tools/dialoggroup.ui \
    $$PWD/tools/dialogrotation.ui \
    $$PWD/tools/dialogflippingbyline.ui \
    $$PWD/tools/dialogflippingbyaxis.ui \
    $$PWD/tools/dialogmove.ui \
    $$PWD/tools/dialogellipticalarc.ui \
    $$PWD/tools/piece/dialogseamallowance.ui \
    $$PWD/tools/piece/dialogpiecepath.ui \
    $$PWD/tools/piece/dialogpin.ui \
    $$PWD/tools/piece/tabs/tabpaths.ui \
    $$PWD/tools/piece/tabs/tablabels.ui \
    $$PWD/tools/piece/tabs/tabgrainline.ui \
    $$PWD/tools/piece/tabs/tabpins.ui \
    $$PWD/tools/piece/dialoginsertnode.ui \
    $$PWD/tools/piece/tabs/tabpassmarks.ui \
    $$PWD/support/dialogeditlabel.ui \
    $$PWD/tools/piece/dialogplacelabel.ui \
    $$PWD/tools/piece/tabs/tabplacelabels.ui \
    $$PWD/tools/piece/dialogduplicatedetail.ui \
    $$PWD/tools/piece/dialogpatternmaterials.ui \
    $$PWD/tools/piece/tabs/tabfoldline.ui

